package main

import "core:c"

GameGeometry :: struct {
    base_width: c.uint,
    base_height: c.uint,
    max_width: c.uint,
    max_height: c.uint,
    aspect_ratio: c.float,
}

SystemTiming :: struct {
    fps: c.double,
    sample_rate: c.double,
}

SystemAvInfo :: struct {
    geometry: GameGeometry,
    timing: SystemTiming,
}

GameInfo :: struct {
    path: cstring,
    data: rawptr,
    size: int,
    meta: cstring,
}

RetroEnvironment :: enum {
    Experimental                                  = 0x10000,
    Private                                       = 0x20000,
    SetRotation                                   = 1,
    GetOverscan                                   = 2,
    GetCanDupe                                    = 3,
    SetMessage                                    = 6,
    Shutdown                                      = 7,
    SetPerformanceLevel                           = 8,
    GetSystemDirectory                            = 9,
    SetPixelFormat                                = 10,
    SetInputDescriptors                           = 11,
    SetKeyboardCallback                           = 12,
    SetDiskControlInterface                       = 13,
    SetHwRender                                   = 14,
    GetVariable                                   = 15,
    SetVariables                                  = 16,
    GetVariableUpdate                             = 17,
    SetSupportNoGame                              = 18,
    GetLibretroPath                               = 19,
    SetFrameTimeCallback                          = 21,
    SetAudioCallback                              = 22,
    GetRumbleInterface                            = 23,
    GetInputDeviceCapabilities                    = 24,
    GetSensorInterface                            = (25 | Experimental),
    GetCameraInterface                            = (26 | Experimental),
    GetLogInterface                               = 27,
    GetPerfInterface                              = 28,
    GetLocationInterface                          = 29,
    GetContentDirectory                           = 30,
    GetCoreAssetsDirectory                        = 30,
    GetSaveDirectory                              = 31,
    SetSystemAvInfo                               = 32,
    SetProcAddressCallback                        = 33,
    SetSubsystemInfo                              = 34,
    SetControllerInfo                             = 35,
    SetMemoryMaps                                 = (36 | Experimental),
    SetGeometry                                   = 37,
    GetUsername                                   = 38,
    GetLanguage                                   = 39,
    GetCurrentSoftwareFramebuffer                 = (40 | Experimental),
    GetHwRenderInterface                          = (41 | Experimental),
    SetSupportAchievements                        = (42 | Experimental),
    SetHwRenderContextNegotiationInterface        = (43 | Experimental),
    SetSerializationQuirks                        = 44,
    SetHwSharedContext                            = (44 | Experimental),
    GetVfsInterface                               = (45 | Experimental),
    GetLedInterface                               = (46 | Experimental),
    GetAudioVideoEnable                           = (47 | Experimental),
    GetMidiInterface                              = (48 | Experimental),
    GetFastforwarding                             = (49 | Experimental),
    GetTargetRefreshRate                          = (50 | Experimental),
    GetInputBitmasks                              = (51 | Experimental),
    GetCoreOptionsVersion                         = 52,
    SetCoreOptions                                = 53,
    SetCoreOptionsIntl                            = 54,
    SetCoreOptionsDisplay                         = 55,
    GetPreferredHwRender                          = 56,
    GetDiskControlInterfaceVersion                = 57,
    SetDiskControlExtInterface                    = 58,
    GetMessageInterfaceVersion                    = 59,
    SetMessageExt                                 = 60,
    GetInputMaxUsers                              = 61,
    SetAudioBufferStatusCallback                  = 62,
    SetMinimumAudioLatency                        = 63,
    SetFastforwardingOverride                     = 64,
    SetContentInfoOverride                        = 65,
    GetGameInfoExt                                = 66,
    SetCoreOptionsV2                              = 67,
    SetCoreOptionsV2Intl                          = 68,
    SetCoreOptionsUpdateDisplayCallback           = 69,
    SetVariable                                   = 70,
    GetThrottleState                              = (71 | Experimental),
    GetSavestateContext                           = (72 | Experimental),
    GetHwRenderContextNegotiationInterfaceSupport = (73 | Experimental),
    GetJitCapable                                 = 74,
    GetMicrophoneInterface                        = (75 | Experimental),
    GetDevicePower                                = (77 | Experimental),
    SetNetpacketInterface                         = 78,
    GetPlaylistDirectory                          = 79,
    GetFileBrowserStartDirectory                  = 80,
}

RetroDevice :: enum {
    IdJoypadB      =  0,
    IdJoypadY      =  1,
    IdJoypadSelect =  2,
    IdJoypadStart  =  3,
    IdJoypadUp     =  4,
    IdJoypadDown   =  5,
    IdJoypadLeft   =  6,
    IdJoypadRight  =  7,
    IdJoypadA      =  8,
    IdJoypadX      =  9,
    IdJoypadL      = 10,
    IdJoypadR      = 11,
    IdJoypadL2     = 12,
    IdJoypadR2     = 13,
    IdJoypadL3     = 14,
    IdJoypadR3     = 15,
}

RetroPixelFormat :: enum {
   F0RGB1555 = 0,
   FXRGB8888 = 1,
   FRGB565   = 2,
}
