package main

import cl "clay"

UI_SPACING_4   :: 4.0
UI_SPACING_8   :: 8.0
UI_SPACING_12  :: 12.0
UI_SPACING_16  :: 16.0
UI_SPACING_24  :: 24.0
UI_SPACING_32  :: 32.0
UI_SPACING_48  :: 48.0
UI_SPACING_64  :: 64.0
UI_SPACING_96  :: 96.0
UI_SPACING_192 :: 192.0
UI_SPACING_256 :: 256.0

UI_FONTSIZE_12 :: 12.0
UI_FONTSIZE_14 :: 14.0
UI_FONTSIZE_16 :: 16.0
UI_FONTSIZE_18 :: 18.0
UI_FONTSIZE_20 :: 20.0
UI_FONTSIZE_24 :: 24.0
UI_FONTSIZE_30 :: 30.0
UI_FONTSIZE_36 :: 36.0
UI_FONTSIZE_48 :: 48.0
UI_FONTSIZE_60 :: 60.0
UI_FONTSIZE_72 :: 72.0

UI_COLOR_BACKGROUND :: cl.Color { 0x04, 0x0f, 0x4a, 0xff }
UI_COLOR_SECONDARY_BACKGROUND :: cl.Color { 0x27, 0xab, 0xc7, 0xff }
UI_COLOR_ACCENT :: cl.Color { 0xa1, 0x3d, 0x77, 0xff }

UI_COLOR_MAIN_TEXT :: cl.Color { 244, 244, 249, 0xFF }

UI_USER_TILE_SIZE :: 180
UI_USER_TILE_GAP :: UI_SPACING_16

@(rodata)
UI_PAUSE_BUTTON_TEXT_CONFIG := cl.TextElementConfig {
    textColor = UI_COLOR_MAIN_TEXT,
    fontSize = 24,
    textAlignment = .Center,
}
