package main

UI_SPACING_4   :: 4.0
UI_SPACING_8   :: 8.0
UI_SPACING_12  :: 12.0
UI_SPACING_16  :: 16.0
UI_SPACING_24  :: 24.0
UI_SPACING_32  :: 32.0
UI_SPACING_48  :: 48.0
UI_SPACING_64  :: 64.0
UI_SPACING_96  :: 96.0
UI_SPACING_192 :: 192.0
UI_SPACING_256 :: 256.0

UI_FONTSIZE_12 :: 12.0
UI_FONTSIZE_14 :: 14.0
UI_FONTSIZE_16 :: 16.0
UI_FONTSIZE_18 :: 18.0
UI_FONTSIZE_20 :: 20.0
UI_FONTSIZE_24 :: 24.0
UI_FONTSIZE_30 :: 30.0
UI_FONTSIZE_36 :: 36.0
UI_FONTSIZE_48 :: 48.0
UI_FONTSIZE_60 :: 60.0
UI_FONTSIZE_72 :: 72.0
